{
  "name": "heroku-node",
  "version": "1.0.0",
  "description": "First Web App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eister/002-heroku-node.git"
  },
  "author": "MCJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eister/002-heroku-node/issues"
  },
  "homepage": "https://github.com/Eister/002-heroku-node#readme"
}
